{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "JustIn Replay",
  "version": "0.1.0",
  "identifier": "com.replayapp.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SlickClip",
        "width": 1200,
        "height": 760,
        "minWidth": 950,
        "minHeight": 650
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$VIDEO/JustIn Replay/Clips/**",
          "$APPLOCALDATA/Library/Previews/**",
          "$APPLOCALDATA/Library/Thumbnails/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
